<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React 九宫格</title>
    <style>
        .box{
            width: 320px;
            height: 600px;
            background: url("bg.jpg") no-repeat;
            margin: 30px auto;
        }
        .top{
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .top button{
            border: none;
            width: 100px;
            height: 36px;
            border-radius: 5px;
            color: #ffffff;
        }
        .top button:first-child{
            background-color: orange;
        }
        .top button:last-child{
            background-color: orangered;
        }
        .bottom{
            width: 96px;
            height: 70%;
            margin-top: 15px;
            background-color: transparent;
            position: relative;
            margin-left: 2%;
        }
        .item{
            display: flex;
            flex-display: column;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        span{
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="app">

</div>

<script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
<script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
<script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
<script type="text/babel">
    //1.组件类
    class LKFlexView extends React.Component{
        //构造
        constructor(props){
            super(props);
            this.state = {
                //购物车数组
                shopArr:[]
            }
        }
        static defaultProps = {
            //真实项目中，应从服务器中获取
            dataArr:[
                {
                    "icon":"f1",
                    "name":"水果-番茄"
                },
                {
                    "icon":"f2",
                    "name":"水果-苹果"
                },
                {
                    "icon":"f3",
                    "name":"水果-橘子"
                },
                {
                    "icon":"f4",
                    "name":"水果-葡萄"
                },
                {
                    "icon":"f5",
                    "name":"水果-水蜜桃"
                },
                {
                    "icon":"f6",
                    "name":"水果-西瓜"
                },
                {
                    "icon":"f7",
                    "name":"水果-番茄"
                },
                {
                    "icon":"f8",
                    "name":"水果-南瓜"
                },
                {
                    "icon":"f9",
                    "name":"水果-荔枝"
                },
            ]
        }
        render(){
           return(
               <div className="box">
                   {/*上部分*/}
                   <div className="top">
                       <button onClick={()=>this._addShop()}>Add</button>
                       <button onClick={()=>this._removeShop()}>Remove</button>
                   </div>
                   {/*下部分*/}
                   <div className="bottom">
                       {this.state.shopArr}
                   </div>
               </div>
           )
        }
        _addShop(){
            //1.相关的变量
            const cols =3,  shopW = 100, shopH =120,width = 320,height=420;
            //2.取出数据
            const {dataArr} = this.props;
            //3.取出下标
            const index = this.state.shopArr.length;
            if (index >=9){
                alert("已经买了很多水果了，不能再买了~");
                return;//不能再执行下面的代码了，所以return
            }
            //4.求出子组件的行和列
            const row = Math.floor(index / cols);
            const col = Math.floor(index % cols);
            console.log(row,col);
            //5.求出当前盒子的left和top
            const xSpace = (width - shopW*cols)/(cols-1);
            const ySpace = (height - shopW*3)/2;

            const left = col * (shopW+xSpace);
            const top = row * (shopH+ySpace);
            //6.创建子组件
            const shopView = (
                <div className="item" style={{left,top}} key={index}>
                    <img src={"images/"+dataArr[index].icon+".png"}
                        style={{width:shopW*0.8,height:shopW*0.8}}
                    />
                    <span>{dataArr[index].name}</span>
                </div>
            );
            //7.更新状态
            const tempArr = this.state.shopArr;
            tempArr.push(shopView);
            this.setState({
                shopArr : tempArr
            })

        }
        _removeShop(){
            alert(22222)
        }

    }

    //2.渲染组件
    ReactDOM.render(
        <LKFlexView />,
        document.getElementById("app")
    )
</script>
</body>
</html>